<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  * Title tags are found:
        *   - Labeling the browser tab
        *   - In the search engine result
        *   - In social media cards
        * Keep title tags under 60 chars
        * Don't repeat variations of keywords,
        *   the search engine populates variants
        * Important information first
        * Optimal format:
        *   Primary Keyword - Secondary Keyword | Brand Name
        * https://moz.com/learn/seo/title-tag
  * -->
  <title>Gareth Field - Web Developer</title>
  <!--  * Meta descriptions are found:
        *   - In the search engine result
        *   - In social media cards
        * Is not part of the Google algo, so
        *   write it for humans, while still
        *   targeting keywords.
        * 50-160 chars
        * No double quotes! "nope!"
        * https://moz.com/learn/seo/meta-description
  todo -->
  <meta description="" />
  <!--  * NB. Google ranks 'thin' pages lower,
        *   duplicate content is recognized, so
        *   lots of the keywords (in a way that
        *   provides value) and lots of links!
        * I mean, do you, and this only becomes really
        *   important when diving into freelancing.
    * -->
  <meta keywords="custom, react, website, javascript" />
  <!--  * Set strict explictly: https://web.dev/referrer-best-practices/ -->
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>
  <header>Gareth Field ... dot com!</header>
  <main id="blurb">Web and application developer looking for a remote role with a team that's passionate about what
    they're building and with values that go beyond programming skills. 6 years coding web, mobile, and serverside.
  </main>
  <nav id="sidebar">
    <img id="profile-pic" />
    <ul id="sidebar-links">
      <li>
        <a id="github-link" href="https://github.com/Twitchkidd" target="_blank" rel="noopener">
          <img src="github.png" height="16px" width="16px" alt="github logo" />
          <span>GitHub</span>
        </a>
      </li>
      <li>
        <a id="twitter-link" href="https://twitter.com/barefootgareth" target="_blank" rel="noopener">
          <img src="./twitter.svg" height="16px" width="16px" alt="twitter logo" />
          <span>Twitter</span>
        </a>
      </li>
      <li>
        <a id="email-link" href="mailto:field.gareth@gmail.com">
          <span>Email me! ✅</span>
        </a>
      </li>
    </ul>
  </nav>
  <section id="stack">Stack!</section>
  <section id="companies-and-clients">Companies and clients</section>
  <section id="side-projects">Side projects</section>
  <section id="recommended-media">Recommended media</section>
  <footer>© 2021 | Gareth Field</footer>
</body>

</html>